Mode		Resolved
Parallel	True
Object		example.parametric
Star		4600.	0.74	100.
Location	5.84	224.37	-21.42
Data		examples/example.obs.dat	1
Degrade		3
N_Steps		30000
Pressure	-3.0	2.5
Streams		1
Prior		Uniform
Output		samples
Parameter   Initial   Mu    Sigma    Min     Max
Basic
Rad	      12.8     11.2    1.0    4.0    22.0	    
Log(g)         4.76     4.8    1.0    1.0     7.0     
Gases
h2o           -3.45    -3.0    1.0  -12.0    -0.0
ch4           -3.40    -4.0    1.0  -12.0    -0.0
co            -7.53    -8.0    1.0  -12.0    -0.0
co2           -7.76    -8.0    1.0  -12.0    -0.0
nh3           -4.64    -5.0    1.0  -12.0    -0.0
h2s           -8.94    -8.0    1.0  -12.0    -0.0
Burrows_alk   -5.45    -5.0    1.0  -12.0    -0.0
Atm	    Parametric
Tint	     300.   1000.   200.    75.   4000.
log(kappaIR)   0.3    -2.0    1.0   -5.0     5.0
gamma1	       1.0     1.0    0.5    0.01    2.0
gamma2	       1.0     1.0    0.5    0.01    2.0
alpha	       0.5     0.5    0.5    0.0     1.0
End
deltaL	       0.      0.     1.0  -10.0    10.0
logf	       1.      1.     0.1    0.01  100.