#!/bin/bash

#“#SBATCH” directives that convey submission options:
#SBATCH --job-name=Apollo
#SBATCH --qos=long
#SBATCH --mail-user=your_email
#SBATCH --mail-type=ALL
#SBATCH --account=your_account
#SBATCH --time=16:00:00
#SBATCH --nodes=8
#SBATCH --ntasks=216 --constraint=hasw
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4000m

if [ -n "$SLURM_SUBMIT_DIR" ]; then cd $SLURM_SUBMIT_DIR; fi

ulimit -v unlimited
ulimit -s unlimited

source /usr/share/modules/init/bash
module purge
module load other/python/GEOSpyD/Ana2019.03_py2.7
module load other/comp/gcc-7.3
module load other/mpi/openmpi/3.0.0-gcc-7.3

export PYTHONPATH=/gpfsm/dnb32/mbhat/myPython/Temp2/packages/lib/python2.7/site-packages

source activate apolloenv

mpirun -np 216 python Apollo.py examples/example.resolved.dat > /discover/nobackup/arhowe1/Apollo.log
