Object		example
Mode		Resolved
Parallel	True
Data            examples/example.obs.dat
Convolve	1
Binning		1
Degrade		1
Prior		Uniform
N_Steps		30000
Star		4600.	0.74	100.0
Location	5.84	224.37	-21.42
Minimum_Mass	0.5
Tables		nir	lores
Pressure	-3.0	2.5
Streams		1
Output		samples
Opacities	../Opacities
Parameter   Initial   Mu    Sigma    Min     Max
Basic
RtoD2U	     -19.     -19.    2.0   -21.0   -16.0
Log(g)         4.76     4.8    1.0    2.0     6.0
Gases
h2o           -3.45    -3.0    1.0  -12.0    -0.0
ch4           -3.40    -4.0    1.0  -12.0    -0.0
co            -7.53    -8.0    1.0  -12.0    -0.0
co2           -7.76    -8.0    1.0  -12.0    -0.0
nh3           -4.64    -5.0    1.0  -12.0    -0.0
h2s           -8.94    -8.0    1.0  -12.0    -0.0
Lupu_alk      -5.45    -5.0    1.0  -12.0    -0.0
Atm	    Layers
T1	    2428.    2200.   200.   100.   4000.
T2	    2167.    1900.   200.   100.   4000.
T3	    1900.    1600.   200.   100.   4000.
T4	    1645.    1200.   200.   100.   4000.
T5	    1416.     800.   200.   100.   4000.
T6	    1179.     600.   200.   100.   4000.
T7	     969.     400.   200.   100.   4000.
T8	     810.     350.   200.   100.   4000.
T9	     693.     300.   200.   100.   4000.
T10	     615.     300.   200.   100.   4000.
T11	     552.     300.   200.   100.   4000.
T12	     522.     300.   200.   100.   4000.
T13	     519.     300.   200.   100.   4000.
T14	     516.     300.   200.   100.   4000.
T15	     510.     300.   200.   100.   4000.
gamma	      10.      10.   1.e-5    0.0  1000.
End
deltaL	       0.      0.     1.0  -10.0    10.0
logf	       1.      1.     0.1    0.01  100.